/* MEDIA QUERIES */

/* ajuste de tamaño de la imagen y texto de cursos*/
@media (max-width: 600px){

    .contenedor-cursos{
        flex-direction: column;
    }
}

/* ajuste de tamaño del tutilo de cursos de ceramica y sobre nosotros*/
@media (max-width: 500px){

    .title{
        font-size: 2rem;
    }
}

/* ajuste de tamaño del nav*/
@media (max-width: 650px){

    .nav{
        font-size: 1rem;
    }
}
@media (max-width: 540px){

    .nav{
        font-size: .7rem;
    }
}
@media (max-width: 430px){

    .nav{
        font-size: .5rem;
    }
}
@media (max-width: 350px){

    .nav{
        font-size: .3rem;
    }
}

/* ajuste de tamaño del titulo*/
@media (max-width: 500px){

    .titulo{
        font-size: 1rem;
    }

    .subtitulo{
        font-size: .8rem;
    }
}

/* ajuste de tamaño del footer. FALTA ACOMODARLO*/
@media (max-width: 400px){
    .redesS{
        flex-direction: column;
    }
}
@media (max-width: 400px){
    .logo{
        margin-left: 6rem;
    }
    .logo1{
        margin-left: 6rem;
    }
}

/* ajuste orden de SOBRENOSOTROS. El width de IMG NO FUNCIONA */
@media(max-width: 700px){

    .textoeimagen{
        flex-direction: column;
    }
    .img{
        width: 50%;
    }
   
}

/* ajuste tamaño de contactanos*/
@media (max-width: 500px){

    .titulo-contacto{
        font-size: 2rem;
    }
}

/*ajuste tamaño de los contenedores de tienda.*/ 
@media (max-width: 700px){
    .productos .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        min-height: 40vh;
        margin: 1rem;
    }
}
@media (max-width: 700px){
    .productos .grid-decorar{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        min-height: 47vh;
        margin: 1rem;
    }
}


@media (max-width: 500px){
    .productos .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        min-height: 40vh;
        margin: 1rem;
    }
}
@media (max-width: 500px){
    .productos .grid-decorar{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        min-height: 47vh;
        margin: 1rem;
    }
}
 









